MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=jaemjung
MYSQL_PASSWORD=password

WP_AUTH_KEY="+i86oL0mpR4+xvmUY_zQ3efo1`.sT*|%7{EHvm=L(_+Ny:ulo/R#oa4WX|s!hbHK"
WP_SECURE_AUTH_KEY="944!9dGqrI2QMXcUp4wmO/yw?8=Yfd?eraS}}l]M_.7mz=dyMRLv|[k1osVESpit"
WP_LOGGED_IN_KEY=".,s0ZH3*d]|6#MRkU*3kA @7lE~gYYm3(4W73M;4PFB^lO?#23_{?(oF?k}_9xoO"
WP_NONCE_KEY="RSj-,hoT4g&-{|qOCAg:# es?PP.B?{%5XVxmykIgz&c~W5kqkPXJJH`[9_f,y4R"
WP_AUTH_SALT="~DM0!Vw;P)mK5L(,r1c&AyCj<&]+C*R=a*-l4sGn?|Y7_O/YRjJ-xTxND8lS0fj;"
WP_SECURE_AUTH_SALT="IY^oOQ]sH%FJQ`6Ih7[D 0qA@ykSz9 yJ[z?#4#,&=@g*M<6I~ZTg>Z)*j/`$:rf"
WP_LOGGED_IN_SALT=">jPl.f0rL71VNjVe5V7+PR6ga-t~||+2xyAuHg]-bjPh_wAP3qzO_{8gvHoXv1P4"
WP_NONCE_SALT="({&.j;-|`g{;yF4mv7an(T$Hiu}!<Y#)to( 9 5_W t:$+pKRtOo1U )d+uZ;uL9"
